"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_2_0_NAME"	"最初の越冬"
		"NEW_ACHIEVEMENT_2_0_DESC"	"初めて冬を越す"
		"NEW_ACHIEVEMENT_2_1_NAME"	"死後の世界からの友人"
		"NEW_ACHIEVEMENT_2_1_DESC"	"幽霊をコロニーのメンバーとして受け入れる"
		"NEW_ACHIEVEMENT_2_2_NAME"	"よう兄弟!"
		"NEW_ACHIEVEMENT_2_2_DESC"	"海賊と仲良くなる"
		"NEW_ACHIEVEMENT_2_3_NAME"	"いちゃもん"
		"NEW_ACHIEVEMENT_2_3_DESC"	"商人から襲撃を受ける"
		"NEW_ACHIEVEMENT_2_4_NAME"	"一攫千金"
		"NEW_ACHIEVEMENT_2_4_DESC"	"1回の取引で10,000コイン以上を獲得する"
		"NEW_ACHIEVEMENT_2_5_NAME"	"見極め"
		"NEW_ACHIEVEMENT_2_5_DESC"	"傑作を作成する"
		"NEW_ACHIEVEMENT_2_6_NAME"	"熟練"
		"NEW_ACHIEVEMENT_2_6_DESC"	"どれか1つの職業のスキルを全部取得する"
		"NEW_ACHIEVEMENT_2_7_NAME"	"熟練のよろず屋"
		"NEW_ACHIEVEMENT_2_7_DESC"	"全ての職業のスキルを全部取得する"
		"NEW_ACHIEVEMENT_2_8_NAME"	"家族"
		"NEW_ACHIEVEMENT_2_8_DESC"	"コロニーに子供を迎える"
		"NEW_ACHIEVEMENT_2_9_NAME"	"子供の成長"
		"NEW_ACHIEVEMENT_2_9_DESC"	"子供が大人になる"
		"NEW_ACHIEVEMENT_2_10_NAME"	"貢物"
		"NEW_ACHIEVEMENT_2_10_DESC"	"貢物の要求が成功する"
		"NEW_ACHIEVEMENT_2_11_NAME"	"最高の境地"
		"NEW_ACHIEVEMENT_2_11_DESC"	"コロニストの心情が最大になる"
		"NEW_ACHIEVEMENT_2_12_NAME"	"キックは不要"
		"NEW_ACHIEVEMENT_2_12_DESC"	"斧を装備する"
		"NEW_ACHIEVEMENT_2_13_NAME"	"絶大な守り"
		"NEW_ACHIEVEMENT_2_13_DESC"	"防御力17以上の防具を装備する"
		"NEW_ACHIEVEMENT_2_14_NAME"	"強力な攻め"
		"NEW_ACHIEVEMENT_2_14_DESC"	"ダメージ11以上の武器を装備する"
		"NEW_ACHIEVEMENT_2_15_NAME"	"究極の牧場"
		"NEW_ACHIEVEMENT_2_15_DESC"	"家畜の数が30匹になる"
		"NEW_ACHIEVEMENT_2_16_NAME"	"完璧な防衛"
		"NEW_ACHIEVEMENT_2_16_DESC"	"誰一人意識不明にならず襲撃を終える"
		"NEW_ACHIEVEMENT_2_17_NAME"	"間一髪"
		"NEW_ACHIEVEMENT_2_17_DESC"	"止血された時、健康が10%未満だった場合"
		"NEW_ACHIEVEMENT_2_18_NAME"	"新たな始まり"
		"NEW_ACHIEVEMENT_2_18_DESC"	"日没に向けて出航し、新たなゲームを開始する"
		"NEW_ACHIEVEMENT_2_19_NAME"	"達成"
		"NEW_ACHIEVEMENT_2_19_DESC"	"最も難しい難易度で船を出航させる"
	}
}
