"lang"
{
	"Language"	"chinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_2_0_NAME"	"生存"
		"NEW_ACHIEVEMENT_2_0_DESC"	"生存度过第一个冬天"
		"NEW_ACHIEVEMENT_2_1_NAME"	"来世的朋友"
		"NEW_ACHIEVEMENT_2_1_DESC"	"接纳鬼魂作为村庄的新成员"
		"NEW_ACHIEVEMENT_2_2_NAME"	"嗨,我的伙计!"
		"NEW_ACHIEVEMENT_2_2_DESC"	"结识海盗"
		"NEW_ACHIEVEMENT_2_3_NAME"	"挑起战斗"
		"NEW_ACHIEVEMENT_2_3_DESC"	"惹恼商人，直到对你发动突袭"
		"NEW_ACHIEVEMENT_2_4_NAME"	"快速致富"
		"NEW_ACHIEVEMENT_2_4_DESC"	"单笔交易赚取10,000多个硬币"
		"NEW_ACHIEVEMENT_2_5_NAME"	"拥抱灵感"
		"NEW_ACHIEVEMENT_2_5_DESC"	"完成杰作"
		"NEW_ACHIEVEMENT_2_6_NAME"	"精通"
		"NEW_ACHIEVEMENT_2_6_DESC"	"让村民释放出一个职业的全部技能"
		"NEW_ACHIEVEMENT_2_7_NAME"	"样样精通"
		"NEW_ACHIEVEMENT_2_7_DESC"	"让村民释放出每个专业的全部技能"
		"NEW_ACHIEVEMENT_2_8_NAME"	"新生家庭"
		"NEW_ACHIEVEMENT_2_8_DESC"	"欢迎孩子来到村里"
		"NEW_ACHIEVEMENT_2_9_NAME"	"快速成长"
		"NEW_ACHIEVEMENT_2_9_DESC"	"庆祝孩子成年"
		"NEW_ACHIEVEMENT_2_10_NAME"	"赠品"
		"NEW_ACHIEVEMENT_2_10_DESC"	"成功满足贡品或礼品的要求"
		"NEW_ACHIEVEMENT_2_11_NAME"	"摆脱烦恼"
		"NEW_ACHIEVEMENT_2_11_DESC"	"增加村民的情绪,直到他们获得鼓舞"
		"NEW_ACHIEVEMENT_2_12_NAME"	"不再踢树"
		"NEW_ACHIEVEMENT_2_12_DESC"	"给村民装备斧头"
		"NEW_ACHIEVEMENT_2_13_NAME"	"盔甲主宰"
		"NEW_ACHIEVEMENT_2_13_DESC"	"给村民装备防护等级为17或更高的盔甲"
		"NEW_ACHIEVEMENT_2_14_NAME"	"强大战士"
		"NEW_ACHIEVEMENT_2_14_DESC"	"给村民装备武器造成11点或以上的伤害"
		"NEW_ACHIEVEMENT_2_15_NAME"	"终极农场"
		"NEW_ACHIEVEMENT_2_15_DESC"	"同时圈养至少30只被驯服的动物"
		"NEW_ACHIEVEMENT_2_16_NAME"	"完美防御"
		"NEW_ACHIEVEMENT_2_16_DESC"	"在没有任何人昏迷的情况下成功抵御一次突袭"
		"NEW_ACHIEVEMENT_2_17_NAME"	"及时止血"
		"NEW_ACHIEVEMENT_2_17_DESC"	"当村民的健康状况不足10%时,避免村民再流血"
		"NEW_ACHIEVEMENT_2_18_NAME"	"新的开始"
		"NEW_ACHIEVEMENT_2_18_DESC"	"驶向日落之处,开始新的游戏+"
		"NEW_ACHIEVEMENT_2_19_NAME"	"挑战者"
		"NEW_ACHIEVEMENT_2_19_DESC"	"使用默认世界设置在最困难模式下游玩游戏后开始新的旅程"
	}
}
