"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_2_0_NAME"	"Überlebt"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Überlebe deinen ersten Winter"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Freunde aus dem Jenseits"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Akzeptiere einen Geist als neuen Bewohner im Dorf"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Ahoy, Matrosen!"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Freunde dich mit den Piraten an"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Streithahn"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Verärgere die Händler bis sie bei dir einmarschieren"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Schnell reich werden"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Verdiene mehr als 10.000 Münzen mit einem einzigen Handel"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Von der Muse geküsst"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Stelle ein Meisterwerk fertig"
		"NEW_ACHIEVEMENT_2_6_NAME"	"Meister seines Fachs"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Schalte bei einem Dorfbewohner alle Fähigkeiten in seinem Beruf frei"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Alleskönner"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Schalte bei einem Dorfbeowhner alle Fähigkeiten in allen Berufen frei"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Die Familie wächst"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Heiße ein Kind im Dorf willkommen"
		"NEW_ACHIEVEMENT_2_9_NAME"	"Sie werden so schnell erwachsen"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Lasse ein Kind erwachsen werden"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Gratiszeugs!"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Verlange erfolgreich nach einem Tribut"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Nirvana"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Bessere die Stimmung eines Dorfbewohners bis er einen Motivationsboost bekommt"
		"NEW_ACHIEVEMENT_2_12_NAME"	"Bäume kicken nicht mehr nötig"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Rüste einen Dorfbewohner mit einer Axt aus"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Schwer gepanzert"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Rüste einen Dorfbewohner mit einer Rüstung aus, die einen Schutzwert von 17 oder mehr aufweist"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Großer Krieger"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Rüste einen Dorfbewohner mit einem Schwert aus, das 11 Schaden oder mehr zufügt"
		"NEW_ACHIEVEMENT_2_15_NAME"	"Der ultimative Bauernhof"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Halte mindestens 30 zahme Tiere zur gleichen Zeit"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Perfekte Verteidigung"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Überlebe einen Angriff ohne dass ein Dorfbewohner in Ohnmacht fällt"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Gerade noch rechtzeitig"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Rette einen Dorfbewohner vom Verbluten wenn er noch weniger als 10% seiner Gesundheit übrig hat"
		"NEW_ACHIEVEMENT_2_18_NAME"	"Neue Abenteuer"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Segle in den Sonnenuntergang und starte ein NeuesSpiel+"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Herausforderer"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Segle los, nachdem du auf der schwersten Schwierigkeit mit Standard-Welteinstellungen gespielt hast"
	}
}
