"lang"
{
	"Language"	"spanish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_2_0_NAME"	"Supervivencia"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Sobrevive a tu primer invierno"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Amigos del más allá"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Acepta a un fantasma como nuevo miembro de la aldea"
		"NEW_ACHIEVEMENT_2_2_NAME"	"¡Ahoy, mis camaradas!"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Hazte amigo de los piratas"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Escogiendo peleas"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Enfada a los comerciantes hasta que envíen una incursión contra ti"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Riqueza rápida"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Obtén más de 10,000 monedas en un solo intercambio"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Abrazando la inspiración"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Completa una obra maestra"
		"NEW_ACHIEVEMENT_2_6_NAME"	"Maestría"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Haz que un aldeano desbloquee todas las habilidades en una profesión"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Mil usos, maestro de todo"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Haz que un aldeano desbloquee todas las habilidades en cada profesión"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Familia en crecimiento"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Da la bienvenida a un infante a la aldea"
		"NEW_ACHIEVEMENT_2_9_NAME"	"Crecen tan rápido"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Celebra el paso a la adultez de un infante"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Obsequios"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Demanda exitosamente un tributo o presente"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Nirvana"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Aumenta el estado de ánimo de un aldeano hasta que consiga un estímulo de motivación"
		"NEW_ACHIEVEMENT_2_12_NAME"	"Suficiente de patear árboles"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Equipa a un aldeano con un hacha"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Juggernaut"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Equipa a un aldeano con una armadura que tenga una puntuación de protección de 17 o más"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Guerrero poderoso"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Equipa a un aldeano con un arma que inflija 11 de daño o más"
		"NEW_ACHIEVEMENT_2_15_NAME"	"La granja definitiva"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Ten al menos 30 animales domesticados al mismo tiempo"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Defensa Perfecta"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Sobrevive a una incursión sin que nadie caiga inconsciente"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Justo a tiempo"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Salva a un aldeano de desangrarse cuando tenga menos del 10% de su vida restante"
		"NEW_ACHIEVEMENT_2_18_NAME"	"Nuevos inicios"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Zarpa hacia el ocaso y comienza un NuevoJuego+"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Retador"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Zarpa luego de jugar en la dificultad máxima con una configuración de mundo normal"
	}
}
