"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_2_0_NAME"	"Выживший"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Переживите первую зиму"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Друзья из загробного мира"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Принять призрака в качестве нового члена колонии"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Привет, моряки!"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Подружитесь с пиратами"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Затейник драк"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Раздражайте торговцев, пока они не отправят против вас рейд"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Быстрое обогащение"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Заработайте более 10,000 монет за одну сделку"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Невероятное вдохновление"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Создайте шедевр"
		"NEW_ACHIEVEMENT_2_6_NAME"	"Мастерство"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Дать жителю деревни возможность разблокировать все навыки одной профессии"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Мастер на все руки"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Дать жителю деревни возможность разблокировать все навыки в каждой профессии"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Семья"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Появление ребенка в деревне"
		"NEW_ACHIEVEMENT_2_9_NAME"	"Они так быстро растут"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Празднование взросления ребенка"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Халява"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Успешно потребовать дань или подарок"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Нирвана"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Посысить настроение жителя деревни до получения заряда мотивации"
		"NEW_ACHIEVEMENT_2_12_NAME"	"Больше не нужно пинать деревья"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Оснастите жителя деревни топором"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Джаггернаут"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Экипируйте жителя деревни в доспехи с показателем защиты 17 или выше"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Могучий воин"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Экипируйте жителя деревни оружием, наносящим 11 урона или более"
		"NEW_ACHIEVEMENT_2_15_NAME"	"Лучшая ферма"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Одновременно содержать не менее 30 прирученных животных"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Безупречная защита"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Выжить в рейде без потери сознания"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Как раз вовремя"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Спасти жителя деревни от кровотечения, когда у него осталось менее 10% здоровья"
		"NEW_ACHIEVEMENT_2_18_NAME"	"Новое начало"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Уплыть в закат и начать новую игру+"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Испытатель"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Отправьтесь в море после игры на самой сложной сложности с настройками по умолчанию."
	}
}
