"lang"
{
	"Language"	"portuguese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_2_0_NAME"	"Sobrevivência"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Sobreviva ao seu primeiro inverno"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Amigos de além"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Aceite um fantasma como um novo membro da aldeia"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Ahoy, meus camaradas!"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Amizade com os piratas"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Escolhendo brigas"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Irrite os mercadores até que eles enviem um ataque contra você"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Riqueza rápida"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Obtenha mais de 10.000 moedas em uma única troca"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Abraçando a inspiração"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Complete uma obra-prima"
		"NEW_ACHIEVEMENT_2_6_NAME"	"mestrado"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Faça com que um aldeão desbloqueie todas as habilidades em uma profissão"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Mil usos, mestre de todos"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Faça com que um aldeão desbloqueie todas as habilidades em cada profissão"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Família em crescimento"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Dê as boas-vindas a uma criança à aldeia"
		"NEW_ACHIEVEMENT_2_9_NAME"	"Eles crescem tão rápido"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Comemore a transição para a idade adulta de uma criança"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Presentes"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Exija com sucesso uma homenagem ou presente"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Nirvana"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Melhore o humor de um morador até que ele receba um impulso motivacional"
		"NEW_ACHIEVEMENT_2_12_NAME"	"Chega de chutar árvores"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Equipe um aldeão com um machado"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Juggernaut"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Equipe um aldeão com uma armadura que tenha uma pontuação de proteção de 17 ou superior"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Guerreiro poderoso"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Equipe um aldeão com uma arma que causa 11 ou mais danos"
		"NEW_ACHIEVEMENT_2_15_NAME"	"A fazenda definitiva"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Tenha pelo menos 30 animais domesticados ao mesmo tempo"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Defesa perfeita"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Sobreviva a uma invasão sem que ninguém fique inconsciente"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Apenas a tempo"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Salve um aldeão de sangrar quando ele tem menos de 10% de sua vida restante"
		"NEW_ACHIEVEMENT_2_18_NAME"	"Novos começos"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Navegue ao pôr do sol e comece um Novo Jogo +"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Desafiador"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Parta depois de jogar na dificuldade máxima com uma configuração mundial normal"
	}
}
