"lang"
{
	"Language"	"hungarian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_2_0_NAME"	"Túlélő"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Túlélted az első telet"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Túlvilági barátok"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Új falulakó befogadása egy szellem képében"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Ahoy, szívecskéim!"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Kalózokkal smúzoló"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Kesztyűket fel!"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Addig idegesítetted a kereskedőket, míg fosztogatókat nem küldtek"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Gyorsan meggazdagodni"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Egyetlen kereskedés során 10,000 érmét szerezni"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Ötletekkel körülölelve"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Mestermű létrehozva"
		"NEW_ACHIEVEMENT_2_6_NAME"	"Mesterség"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Legyen egy lakosod, aki minden képességet elsajátított egyetlen szakmában"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Minden mesterség mestere, avagy a minden mestere"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Legyen egy lakosod, aki minden képességet elsajátított minden szakmában"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Gyarapodó család"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Üdvözlét a faluban, gyermek"
		"NEW_ACHIEVEMENT_2_9_NAME"	"Olyan gyorsan felnőnek..."
		"NEW_ACHIEVEMENT_2_9_DESC"	"Felnőtté válás ünneplése"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Ingyen cuccok"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Sikeres követelés"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Megvilágosodás"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Addig növelni egy lakos hangulatát, míg motivációs bónuszt nem kap"
		"NEW_ACHIEVEMENT_2_12_NAME"	"Többé nem rugdosunk fákat"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Egy lakos felszerelése fejszével"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Könyörtelen"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Egy lakos felszerelése olyan páncéllal, mely legalább 17 védelmet ad"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Kiválló harcos"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Egy lakos felszerelése olyan fegyverrel, mely legalább 11 sebzést okoz"
		"NEW_ACHIEVEMENT_2_15_NAME"	"A tökéletes farm"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Legalább 30 megszelidített állat tartása egy időben"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Hibátlan védelem"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Túlélni egy portyát a nélkül, hogy bárki kidőlne"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Épp időben"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Megmenteni egy lakost az elévrzéstől, akinek kebesebb, mint 10% életereje maradt"
		"NEW_ACHIEVEMENT_2_18_NAME"	"Új kezdetek"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Kihajózni a naplementébe, és egy új játékot kezdeni Új Játék+ módban"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Kihívó"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Kihajózni a tengerre a legnehezebb módban, az alap világbeállítások mellett"
	}
}
