"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_2_0_NAME"	"Survie"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Survivre à votre premier hiver"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Amis de l'au-delà"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Accepter un fantôme comme nouveau membre du village"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Ohé, chers amis !"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Devenir ami avec les pirates"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Combats"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Agacer les commerçants jusqu'à l'envoi d'un raid contre vous"
		"NEW_ACHIEVEMENT_2_4_NAME"	"S'enrichir rapidement"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Gagner plus de 10 000 pièces en un seul échange"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Encourager l'inspiration"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Réaliser un chef-d'œuvre"
		"NEW_ACHIEVEMENT_2_6_NAME"	"Maîtrise"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Avoir un villageois qui a débloqué chaque compétence dans une profession"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Bon à tout faire"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Avoir un villageois qui a débloqué toutes les compétences dans chaque profession"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Bâtir une famille"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Avoir un enfant dans le village"
		"NEW_ACHIEVEMENT_2_9_NAME"	"Ils grandissent si vite"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Avoir un enfant qui devient adulte"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Cadeau"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Demander avec succès un tribut ou un cadeau"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Nirvana"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Augmenter le bonheur d'un villageois jusqu'à ce qu'il ait un boost de bonheur"
		"NEW_ACHIEVEMENT_2_12_NAME"	"Stop aux coups de pied dans les arbres"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Équiper un villageois d'une hache"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Juggernaut"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Équiper un villageois d'une armure ayant une protection de niveau 17 ou plus"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Puissant guerrier"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Équiper un villageois d'une arme qui fait 11 de dégâts ou plus"
		"NEW_ACHIEVEMENT_2_15_NAME"	"L'ultime ferme"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Avoir au moins 30 animaux apprivoisés en même temps"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Une défense parfaite"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Survivre à un raid sans que personne ne tombe inconscient"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Juste à temps"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Sauver un villageois de l'hémorragie lorsqu'il lui reste moins de 10 % de santé"
		"NEW_ACHIEVEMENT_2_18_NAME"	"Nouveaux départs"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Naviguer jusqu'au coucher du soleil et commencer une Nouvelle Partie+"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Challenger"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Naviguer après avoir joué en difficile avec les paramètres de la partie par défaut"
	}
}