"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_2_0_NAME"	"サバイバル"
		"NEW_ACHIEVEMENT_2_0_DESC"	"最初の冬を越す"
		"NEW_ACHIEVEMENT_2_1_NAME"	"死後の世界からの友人"
		"NEW_ACHIEVEMENT_2_1_DESC"	"幽霊をコロニーのメンバーとして受け入れる"
		"NEW_ACHIEVEMENT_2_2_NAME"	"よう兄弟!"
		"NEW_ACHIEVEMENT_2_2_DESC"	"海賊と仲良くなる"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Picking fights"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Annoy the traders until send a raid against you"
		"NEW_ACHIEVEMENT_2_4_NAME"	"一攫千金"
		"NEW_ACHIEVEMENT_2_4_DESC"	"1回の取引で10,000コイン以上を獲得する"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Embracing inspiration"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Complete a masterpiece"
		"NEW_ACHIEVEMENT_2_6_NAME"	"熟練"
		"NEW_ACHIEVEMENT_2_6_DESC"	"どれか1つの職業のスキルを全部取得する"
		"NEW_ACHIEVEMENT_2_7_NAME"	"熟練のよろず屋"
		"NEW_ACHIEVEMENT_2_7_DESC"	"全ての職業のスキルを全部取得する"
		"NEW_ACHIEVEMENT_2_8_NAME"	"家族"
		"NEW_ACHIEVEMENT_2_8_DESC"	"コロニーに子供を迎える"
		"NEW_ACHIEVEMENT_2_9_NAME"	"子供の成長"
		"NEW_ACHIEVEMENT_2_9_DESC"	"子供が大人になる"
		"NEW_ACHIEVEMENT_2_10_NAME"	"貢物"
		"NEW_ACHIEVEMENT_2_10_DESC"	"賛辞または貢物の要求が成功する"
		"NEW_ACHIEVEMENT_2_11_NAME"	"最高の境地"
		"NEW_ACHIEVEMENT_2_11_DESC"	"コロニストの心情が最大になる"
		"NEW_ACHIEVEMENT_2_12_NAME"	"キックは不要"
		"NEW_ACHIEVEMENT_2_12_DESC"	"斧を装備する"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Juggernaut"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Equip a villager with armor that has a 17 protection rating or more"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Mighty warrior"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Equip a villager with a weapon that does 11 damage or more"
		"NEW_ACHIEVEMENT_2_15_NAME"	"The ultimate farm"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Have at least 30 tamed animals at the same time"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Flawless Defense"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Survive a raid without anyone falling unconscious"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Just in time"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Save a villager from bleeding out when they have less than 10% of their health left"
		"NEW_ACHIEVEMENT_2_18_NAME"	"新たな始まり"
		"NEW_ACHIEVEMENT_2_18_DESC"	"日没に向けて出航し、新たなゲームを開始する"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Challenger"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Sail off after playing on the hardest difficult with default world settings"
	}
}
