"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_2_0_NAME"	"Survival"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Survive your first winter"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Friends from the afterlife"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Accept a ghost as a new member of the village"
		"NEW_ACHIEVEMENT_2_2_NAME"	"Ahoy, me hearties!"
		"NEW_ACHIEVEMENT_2_2_DESC"	"Befriend the pirates"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Picking fights"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Annoy the traders until send a raid against you"
		"NEW_ACHIEVEMENT_2_4_NAME"	"Getting rich quick"
		"NEW_ACHIEVEMENT_2_4_DESC"	"Earn over 10,000 coins in a single trade"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Embracing inspiration"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Complete a masterpiece"
		"NEW_ACHIEVEMENT_2_6_NAME"	"Mastery"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Have a villager unlock every skill in one profession"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Jack of all trades, master of all"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Have a villager unlock every skill in every profession"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Growing the family"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Welcome a child to the village"
		"NEW_ACHIEVEMENT_2_9_NAME"	"They grow up so quickly"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Celebrate a child becoming an adult"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Freebies"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Successfully demand a tribute or present"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Nirvana"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Increase a villager's mood until they get a motivation boost"
		"NEW_ACHIEVEMENT_2_12_NAME"	"No more kicking trees"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Equip a villager with an axe"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Juggernaut"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Equip a villager with armor that has a 17 protection rating or more"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Mighty warrior"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Equip a villager with a weapon that does 11 damage or more"
		"NEW_ACHIEVEMENT_2_15_NAME"	"The ultimate farm"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Have at least 30 tamed animals at the same time"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Flawless Defense"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Survive a raid without anyone falling unconscious"
		"NEW_ACHIEVEMENT_2_17_NAME"	"Just in time"
		"NEW_ACHIEVEMENT_2_17_DESC"	"Save a villager from bleeding out when they have less than 10% of their health left"
		"NEW_ACHIEVEMENT_2_18_NAME"	"New beginnings"
		"NEW_ACHIEVEMENT_2_18_DESC"	"Sail off into the sunset and start a NewGame+"
		"NEW_ACHIEVEMENT_2_19_NAME"	"Challenger"
		"NEW_ACHIEVEMENT_2_19_DESC"	"Sail off after playing on the hardest difficult with default world settings"
	}
}
